# API_BDD_JUNIT

./: .gitignore  build.gradle
src/test/java/com/ionix/config/: ApiConfig.java  ConfigLoader.java
src/test/java/com/ionix/context/: TestContext.java  UserContext.java
src/test/java/com/ionix/domain/users/: UserClient.java
src/test/java/com/ionix/domain/users/models/: CreateUserRequest.java  UserResponse.java
src/test/java/com/ionix/runners/: SmokeTestRunner.java  TestRunner.java
src/test/java/com/ionix/steps/base/: Hooks.java
src/test/java/com/ionix/steps/users/: UserSteps.java
src/test/java/com/ionix/utils/: Endpoints.java  ErrorMessages.java  HttpStatus.java
src/test/resources/: config-dev.properties  config-qa.properties  logback-test.xml
src/test/resources/features/: Usuarios.feature
src/test/resources/schemas/: user_creation_schema.json  user_schema.json
