plugins {
    id 'java'
    id 'io.qameta.allure' version '2.11.2'
}

group 'com.ionix'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    allureVersion    = '2.24.0'
    junitVersion     = '5.10.1'  // JUnit Jupiter (artifacts org.junit.jupiter:*)
    junitPlatformVersion = '1.10.1'  // JUnit Platform (artifacts org.junit.platform:*) — siempre 1.x.y cuando Jupiter es 5.x.y
    restAssuredVersion = '5.4.0'
    cucumberVersion  = '7.15.0'
    dataFakerVersion = '2.0.2'
    logbackVersion   = '1.4.14'
}

sourceCompatibility = '17'
targetCompatibility = '17'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

dependencies {
    // --- Pruebas de API ---
    testImplementation("io.rest-assured:rest-assured:${restAssuredVersion}")
    testImplementation("io.rest-assured:json-schema-validator:${restAssuredVersion}")
    testImplementation('com.fasterxml.jackson.core:jackson-databind:2.16.1')

    // --- Aserciones y Logs ---
    testImplementation('org.assertj:assertj-core:3.25.1')
    testImplementation('org.hamcrest:hamcrest:2.2')
    testImplementation("ch.qos.logback:logback-classic:${logbackVersion}") // Reemplaza slf4j-simple

    // --- Generación de Datos ---
    testImplementation("net.datafaker:datafaker:${dataFakerVersion}")

    // --- Motor de Pruebas (JUnit 5) ---
    testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")
    testImplementation("org.junit.platform:junit-platform-suite:${junitPlatformVersion}")

    // --- BDD (Cucumber con JUnit 5) ---
    testImplementation("io.cucumber:cucumber-java:${cucumberVersion}")
    testImplementation("io.cucumber:cucumber-junit-platform-engine:${cucumberVersion}")
    testImplementation("io.cucumber:cucumber-picocontainer:${cucumberVersion}")

    // --- Reportería (Allure) ---
    testImplementation("io.qameta.allure:allure-rest-assured:${allureVersion}")
    testImplementation("io.qameta.allure:allure-cucumber7-jvm:${allureVersion}")
}

test {
    useJUnitPlatform()
    systemProperty("cucumber.junit-platform.naming-strategy", "long")
    // NOTA: Se elimina 'java.util.logging.manager' con la clase Log4j2 (org.apache.logging.log4j.jul.LogManager)
    // porque el proyecto usa Logback, no Log4j2. Esa clase no existe en el classpath y causaba
    // una advertencia silenciosa al arrancar la JVM. Logback se autoconfigura vía logback-test.xml.

    // Filtrado dinámico de tags desde línea de comandos.
    // Ejemplos:
    //   ./gradlew test -Ptags="@Critical"
    //   ./gradlew test -Ptags="@Smoke or @Critical"
    //   ./gradlew test -Ptags="not @Negative"
    if (project.hasProperty("tags")) {
        systemProperty("cucumber.filter.tags", project.property("tags"))
    }
}

allure {
    autoconfigure = true
    version = "${allureVersion}"

    useJUnit5 {
        version = "${allureVersion}"
    }
}
